# Erp-Backend

./: .dockerignore  Dockerfile  ErpBackend.sln  ErpSystemBackend.sln  README.md  erp-system-backend.sln
ErpBackend/: ErpBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ErpBackend/Controllers/: ErrorController.cs  WeatherForecastController.cs
ErpBackend/Controllers/Devices/: RaspberryController+Arduino.cs  RaspberryController.cs
ErpBackend/Controllers/Resources/: ItemsContoller.cs  ItemsController+Raspberry.cs  ItemsController.cs  ResourcesController.cs
ErpBackend/Controllers/Users/: AuthController.cs  ItemsController.cs
ErpBackend/Controllers/devices/: ArduinoController.cs
ErpBackend/Models/: ArduinoModel.cs  ArduinoStatusModel.cs  DataContext.cs  EmptyClass.cs  ItemsModel.cs  RaspberryModel.cs  RaspberryStatusModel.cs  UserModel.cs
ErpBackend/Properties/: launchSettings.json
ErpBackend/Repository/: ArduinoRepository.cs  ItemRepository.cs  RaspberryRepository.cs  UserRepository.cs
ErpBackend/Repository/Interface/: IRepository.cs
TestErpBackend/: TestErpBackend.csproj  UnitTest1.cs
erp-system-backend/: Program.cs  Startup.cs  WeatherForecast.cs  erp-system-backend.csproj
erp-system-backend/Controllers/: WeatherForecastController.cs
erp-system-backend/Properties/: launchSettings.json
